{
  "name": "hyper-rag-web",
  "version": "0.1.0",
  "private": true,
  "description": "Console web của Copilot IT (story 4.1): khung app, hệ token thiết kế, microcopy",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:demo": "playwright test demo-ba-nhip"
  },
  "dependencies": {
    "cytoscape": "3.34.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "5.9.3"
  }
}
